{
  "name": "admin-mint-scores",
  "version": "1.0.0",
  "description": "Admin script to mint custom InkScore NFTs from CSV",
  "main": "admin-mint-scores.js",
  "scripts": {
    "mint": "node admin-mint-scores.js mint.csv"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "csv-parse": "^6.1.0",
    "pg": "^8.16.3",
    "dotenv": "^17.2.3"
  }
}
